spring.datasource.url=YOUR_URL
spring.datasource.driverClassName=YOUR_DRIVER
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

